// Basic ELEMENT colours.
a       {  color: @col-TYPE-A;  }
a:hover {  color: @col-TYPE-A-hover;  }

.col-warning    { color: @col-UI-warning }
.col-attention  { color: @col-UI-attention }
.col-action     { color: @col-UI-action }
.col-encourage  { color: @col-UI-encourage }

.bg-warning     { background-color: @col-UI-warning }
.bg-attention   { background-color: @col-UI-attention }
.bgl-action     { background-color: @col-UI-action }
.bg-encourage   { background-color: @col-UI-encourage }

// Layout Basics
.layout-nest        { background-color: @Grey100; }
.layout-drag-handle { background-color: @Amber600; }
.layout-drag-handle-vert { background-color: @Lime700; }
