input.error {
  border-color: rgb(233, 50, 45);
  -webkit-box-shadow: 0 0 6px rgb(248, 185, 183);
  -moz-box-shadow: 0 0 6px #f8b9b7;
  box-shadow: 0 0 6px rgb(248, 185, 183);
  color: rgb(185, 74, 72);
}

.input-full-width {
  width: calc(100% - 15px);
}

.form-actions {
  padding: 0;
  margin-bottom: 0;
}

.form-horizontal .control-label {
  width: 80px;
}

.form-horizontal .controls {
  margin-left: 120px;
}

.form-actions {
  padding: 17px 0 0 0;
  width: 100%;
  background-color: transparent;
}

.form-horizontal .form-actions {
  padding-left: 0;
}

.form-action-right {
  float: right;
}

label {
  color: #808080;
  text-shadow: -1px 1px 0 #fff;
  -moz-text-shadow: -1px 1px 0 #fff;
  -webkit-text-shadow: -1px 1px 0 #fff;
}
