@import "../../../global_col_ref";

@theme-col-blue:                #1491cb;
@theme-col-red:                 #c41230;
@theme-col-green:               #60b846;
@theme-col-orange:              #f68d1f;
@theme-col-yellow:              #ebe711;
@theme-col-purple:              #733996;
@theme-col-white:               #fff;
@theme-col-light-grey:          @Black04;
@theme-col-dark-grey:           #585956;
@theme-col-black:               #000;

@theme-col:                     @theme-col-blue;


.layout-nest-main-right-mid {
  background-color: @theme-col-light-grey;
}

.layout-nest-main-center {
  background-color: @Black12;
}
