#body-background.noimg {
  background: none;
}

.layout-drag-handle {
  background-color: rgba(0, 0, 0, 0.2);
}

.layout-nest-header {
  background-color: @Blue500;
}

.layout-nest-main {
  background-color: @Grey50;
}

.layout-nest-footer {
  background-color: @Purple400;
}
